sonar.projectKey=Employee
sonar.projectName=Employee
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=root

sonar.sources=C:\Users\Shailesh\Downloads\Employee
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*
